<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accenture Automation Factory</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo do body */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*background: linear-gradient(135deg, #3a2a7e, #5c3e92); /* Tons de roxo da Accenture */*/
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* Container principal */
        .container {
            background: #a100fe;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            animation: fadeIn 1s ease-in-out;
        }

        /* Estilo da imagem */
        img {
            width: 80px;
            height: auto;
            margin-bottom: 20px;
            filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
        }

        /* Estilos dos textos */
        h1 {
            font-size: 28px;
            color: #f7f7f7; /* Cor branca para contraste */
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            color: #f2a900; /* Amarelo dourado da Accenture */
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        p {
            font-size: 16px;
            color: #e2b7e2; /* Lilás suave da Accenture */
            letter-spacing: 0.5em; /* Define o espaçamento entre as letras */
            text-transform: uppercase;
        }

        /* Efeitos de transição */
        .container:hover {
            transform: scale(1.02);
            transition: transform 0.3s ease;
        }

        /* Animação de entrada */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./acc_emb.png" alt="Logo">
        <h1>ACCENTURE AUTOMATION FACTORY</h1>
        <h2>PROPOSTAS DE COMPENSAÇÃO</h2>
        <p>LET BE THERE BE CHANGE</p>
    </div>
</body>
</html>
